# Stefanini

./: Stefanini.sln  docker-compose.dcproj  docker-compose.yml
Stefanini.Api/: Dockerfile  Dockerfile.original  Program.cs  Stefanini.Api.csproj  appsettings.json
Stefanini.Api/Controllers/: BaseController.cs  CityController.cs  PersonController.cs
Stefanini.Api/Properties/: launchSettings.json
Stefanini.Application/: Stefanini.Application.csproj
Stefanini.Application/AutoMapper/: MapperProfile.cs
Stefanini.Application/Common/: BaseRequestValidation.cs  BaseResponse.cs  BaseService.cs
Stefanini.Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs
Stefanini.Application/Interfaces/Services/: ICityService.cs  IPersonService.cs
Stefanini.Application/Models/City/CreateCity/: CreateCityCommand.cs  CreateCityHandler.cs
Stefanini.Application/Models/City/DeleteCity/: DeleteCityCommandt.cs  DeleteCityHandler.cs
Stefanini.Application/Models/Dto/: CityDto.cs  PersonDto.cs
Stefanini.Application/Repositories/: CirtyRepository.cs  PersonRepository.cs
Stefanini.Application/Services/: CityService.cs  PersonService.cs
Stefanini.Data/: Stefanini.Data.csproj  StefaniniContext.cs
Stefanini.Data/Mappings/: CityMapping.cs  PersonMapping.cs
Stefanini.Data/Migrations/: 20220415233548_Initial.Designer.cs  20220415233548_Initial.cs  20220418003803_English.Designer.cs  20220418003803_English.cs  StefaniniContextModelSnapshot.cs
Stefanini.Domain/Aggregates/: City.cs  Person.cs
Stefanini.Domain/Excecoes/: DomainException.cs
Stefanini.Domain/Validations/: CityValidation.cs  PersonValidation.cs  Validates.cs
(+16 files in other folders)
