#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Stefanini.Api/Stefanini.Api.csproj", "Stefanini.Api/"]
COPY ["Stefanini.Api/Stefanini.Application.csproj", "Stefanini.Application/"]
COPY ["Stefanini.Api/Stefanini.Data.csproj", "Stefanini.Data/"]
COPY ["Stefanini.Api/Stefanini.Domain.csproj", "Stefanini.Domain/"]
RUN dotnet restore "Stefanini.Api/Stefanini.Api.csproj"
COPY . .
WORKDIR "/src/Stefanini.Api"
RUN dotnet build "Stefanini.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Stefanini.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Stefanini.Api.dll"]